MYSQL_RANDOM_ROOT_PASSWORD=yes
MYSQL_DATABASE=matomo
MYSQL_USER=matomo
MYSQL_PASSWORD=matomo
MATOMO_DATABASE_ADAPTER="PDO\MYSQL"
MATOMO_DATABASE_TABLES_PREFIX=matomo_
MATOMO_DATABASE_USERNAME=matomo
MATOMO_DATABASE_PASSWORD=matomo
MATOMO_DATABASE_DBNAME=matomo
MATOMO_GENERAL_SALT="4c0c2232a561635448c1f547cc8ae981"
